{
    "name": "xhprof/tests",
    "require": {
        "phpunit/phpunit": "^10.4"
    },
    "autoload": {
        "psr-4": {
            "Xhprof\\Tests\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ben Poulson",
            "email": "ben.poulson@nexelity.com"
        }
    ]
}
